{
  "name": "icliniq-final",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "astro": "^5.16.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
